<!DOCTYPE html>
<html>

<head>
    <title>Merger</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(245, 190, 142);
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <h2>Sri Sai Krishna Bathula builds a merger.</h2>
    <label class="label" for="inputElement">Input </label>
    <input type="text" id="inputField" name="inputElement" placeholder="Enter text" value="">

    <div class="flex-container" id="target">
        <div class="merger">row item 1</div>
        <div class="merger">row item 2</div>
        <div class="merger">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Add end</button>


</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div")
        let value = document.getElementById("inputField").value;
        element.innerHTML = value;
        element.style.color = "black"
        element.className = "merge";
        /* add it to the container */
        let container = document.getElementById('target')
        container.appendChild(element)

    }
</script>

</html>